Rs.150.00 debited A/cXX6597 and credited to Vedamurthy M S via UPI Ref No 108589157513 on 17Nov25. Call 18001031906, if not done by you. -BOI
Rs.5500.00 credited in A/cXX6597 via NEFT Ref 894561235489 on 17Nov25. -BOI
Rs.899.00 debited from A/cXX6597 using UPI Ref 124578965412 on 18Nov25 at Myntra. -BOI
Rs.1200.00 debited from A/cXX6597 towards EMI on 19Nov25 Ref 785412369874 -BOI
Rs.2200.00 debited from A/cXX6597 via UPI Ref 998877665544 on 20Nov25 to Swiggy. -BOI
Rs.3500.00 credited to A/cXX6597 via IMPS Ref 887644559900 on 21Nov25. -BOI
Rs.450.00 debited from A/cXX6597 via Card purchase at Decathlon on 22Nov25. -BOI
Rs.12500.00 credited via salary in A/cXX6597 on 01Dec25 Ref SAL1125. -BOI
Rs.2500.00 debited via standing instruction toward Rent on 03Dec25 Ref RENT1203. -BOI
Rs.399.00 debited from A/cXX6597 via OTT subscription on 04Dec25. -BOI



